EXPO_PUBLIC_API_KEY="your_api_key_here"
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6863d9b900131901b5b2
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6863db0d0015da68af10
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=6863db660036c3923c27
EXPO_PUBLIC_APPWRITE_RESTAURANTS_COLLECTION_ID=6863dd1b00187754664d

